{
    "manifest_version": 3,
    "name": "FetchIT",
    "description": "FetchIT Chrome Extension",
    "version": "1.0",
    "icons": {
        "48": "logo.png"
    },
    "content_scripts": [
        {
            "matches": ["https://apisandbox.usw2.trial.ezyvet.com/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
}